java-soap-spring/src/main/resources/server.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pwr.edu/soap"
           targetNamespace="http://pwr.edu/soap" elementFormDefault="qualified">

    <xs:element name="deleteInstallmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteInstallmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveInstallmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventId" type="xs:long"/>
                <xs:element name="installmentNumber" type="xs:long"/>
                <xs:element name="duedate" type="xs:string"/>
                <xs:element name="installmentAmount" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveInstallmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOneInstallmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOneInstallmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="installment" type="tns:installmentServer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getManyInstallmentsRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getManyInstallmentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="installment" type="tns:installmentServer" minOccurs="0"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="savePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentDate" type="xs:string"/>
                <xs:element name="paymentAmount" type="xs:string"/>
                <xs:element name="personId" type="xs:long"/>
                <xs:element name="eventId" type="xs:long"/>
                <xs:element name="installmentNumber" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="savePaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOnePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOnePaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:paymentServer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getManyPaymentsRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getManyPaymentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:paymentServer" minOccurs="0"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="savePersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="surname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="savePersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOnePersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOnePersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:personServer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getManyPersonRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getManyPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:personServer" minOccurs="0"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="place" type="xs:string"/>
                <xs:element name="date" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOneEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOneEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" type="tns:eventServer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getManyEventRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getManyEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" type="tns:eventServer" minOccurs="0"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="eventServer">
        <xs:sequence>
            <xs:element name="eventId" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="place" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="personServer">
        <xs:sequence>
            <xs:element name="personId" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="paymentServer">
        <xs:sequence>
            <xs:element name="paymentId" type="xs:long"/>
            <xs:element name="paymentDate" type="xs:string"/>
            <xs:element name="paymentAmount" type="xs:string"/>
            <xs:element name="personId" type="xs:long"/>
            <xs:element name="eventId" type="xs:long"/>
            <xs:element name="installmentNumber" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="installmentServer">
        <xs:sequence>
            <xs:element name="installmentId" type="xs:long"/>
            <xs:element name="eventId" type="xs:long"/>
            <xs:element name="installmentNumber" type="xs:long"/>
            <xs:element name="duedate" type="xs:string"/>
            <xs:element name="installmentAmount" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>